# PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/astechify
# JWT_SECRET=some_strong_secret_here
# ADMIN_EMAIL=admin@astechify.com
# ADMIN_PASSWORD=admin123

# PORT=5000
# MONGODB_URI=mongodb+srv://ashukr11:3uJyw0LLz7gFSnrb@astechify.om0bgri.mongodb.net/astechify?retryWrites=true&w=majority
# JWT_SECRET=super_strong_secret_key_here
# ADMIN_EMAIL=admin@astechify.com
# ADMIN_PASSWORD=Admin@1234
# NODE_ENV=development
# PORT=5000
# MONGODB_URI=mongodb+srv://ashukr11:3uJyw0LLz7gFSnrb@astechify.om0bgri.mongodb.net/astechify?retryWrites=true&w=majority
# JWT_SECRET=super_strong_secret_key_here
# NODE_ENV=production

MONGODB_URI=mongodb+srv://ashukr11:3uJyw0LLz7gFSnrb@astechify.om0bgri.mongodb.net/astechify?retryWrites=true&w=majority
JWT_SECRET=super_strong_secret_key_here
ADMIN_EMAIL=princesingh93542@gmail.com
ADMIN_PASSWORD=princeadmin-93542
NODE_ENV=production

